<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../style.css">
    <style>
       
        body{
            background-color: rgb(194, 27, 228);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            padding: 0;
            margin: 0;
            align-items: center;
        }
        .grid
        {
            width: 100%;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
            grid-template-rows:  100px 100px 100px 100px;
            justify-content: center;
        }
        .edu
        {
            background-color:rgb(76, 18, 129);
            border: 1px solid white;
            border-radius: 25%;
            margin: 10px 10px 10px 10px;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        .span2
        {
            grid-column: span 2;
        }
        .tag
        {
            background-color: rgb(25, 4, 46);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body class="fullbody">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: rgb(51, 7, 51);">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-1" style="color: white; font-weight: bolder;">Anshu's Portfolio</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a style="color: white;" href="../index.html" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a style="color: white;" href="../About page/about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a style="color: white;" href="../Education/edu.html" class="nav-link">Eduction</a></li>
          <li class="nav-item"><a style="color: white;" href="../Projects/pro.html" class="nav-link">Projects</a></li>
          <li class="nav-item"><a style="color: white;" href="../Contact.html/contact.html" class="nav-link">Contact Me</a></li>
        </ul>
      </header>
      <br>
    <h1 class="purple" style="font-size: 50px; text-align: center; font-weight: bolder;">Education Qualifications</h1>
    <br><br>
    <img class="img-fluid" src="./Course.jpg" alt="">
      <hr class="line">
</body>
</html>